
.window{
    grid-area:main;
    background: #fff;
    padding: 10px;
    display: grid;
    grid-template-areas:
            'image name'
            'description description';
    grid-template-rows: 500px 1fr;
    grid-template-columns: 5fr 5fr;
    grid-gap: 10px;
    height: 80%;
    .image{
        grid-area: image;
    }
    .photo1{
        width: 400px;
        height: 400px;
        border: 1px solid gray;
        cursor: pointer;

    }
    .photo2{
        height: 75px;
        width: 75px;
        margin: 5px 10px 5px 0;
        padding: 5px;
        border: 1px solid gray;
    }
    .photo2:hover{
        cursor:pointer;
    }
    .name{
        grid-area: name;
    }

    .Descriptions{
        grid-area: description;
        min-height: 400px;

    }
    .descriptionContainer{
        padding: 10px 0;
        border-top: 1px solid gray;
    }
    .video{
        margin-left: 30px;
    }
    .buttonToBasket{
        position: relative;
        padding-left: 35px;
        cursor: pointer;
    }
    .buttonToBasket img{
        position: absolute;
        height: 25px;
        left: 5px;
        top:5px;
    }

    .btnSpecifications,.btnReview,.btnFeedBack{
        border: 1px solid #000000;
        border-radius: 0px;
    }

    .btnFeedBack:disabled,
    .btnReview:disabled,
    .btnSpecifications:disabled{
        border-bottom: 1px solid #f10e50;
        background: #f10e50;
        cursor: auto;
        color:#000000;
    }


}


.background{
    background: #000000;
    position: fixed;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.8;
    cursor: pointer;
}
